{
  "name": "project-euler",
  "version": "1.0.0",
  "description": "project euler in es6",
  "dependencies": {
    "sprintf": "^0.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --harmony ./es6/tests.js",
    "solve": "node --harmony --use_strict run_es6.js"

  },
  "private": true
}
